{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "compilerOptions": {
    "outDir": "es",
    "rootDir": ".",
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["**/*.js", "**/*.mjs"],
  "exclude": [
    "node_modules",
    "build",
    "es",
    "dist",
    "scripts",
    "webpack",
    "jest"
  ]
}
